<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Workshop">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="70sp"
            android:src="@drawable/loginperson"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20sp"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/txtEmail"
                android:hint="Email"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:passwordToggleEnabled="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/txtPassword"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"

                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"

            android:layout_marginTop="30sp"
            android:background="@drawable/mybutton"
            android:textColor="#FFFF"

            />

    </LinearLayout>

</RelativeLayout>